Date : 2024-10-16 16:10:18
Directory : c:\Users\mpali\Desktop\block_be
Total : 17 files,  1885 codes, 144 comments, 87 blanks, all 2116 lines

Languages
+----------------------+------------+------------+------------+------------+------------+
| language             | files      | code       | comment    | blank      | total      |
+----------------------+------------+------------+------------+------------+------------+
| JSON                 |          2 |      1,591 |          0 |          2 |      1,593 |
| TypeScript           |          6 |        190 |          6 |         40 |        236 |
| Oracle-SQL and PLSQL |          5 |         66 |         46 |         31 |        143 |
| Prisma               |          1 |         26 |          0 |          5 |         31 |
| JSON with Comments   |          1 |         10 |         90 |          9 |        109 |
| Markdown             |          1 |          1 |          0 |          0 |          1 |
| TOML                 |          1 |          1 |          2 |          0 |          3 |
+----------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         17 |      1,885 |        144 |         87 |      2,116 |
| . (Files)                                                                             |          5 |      1,624 |         96 |         20 |      1,740 |
| controllers                                                                           |          1 |         87 |          0 |         12 |         99 |
| errors                                                                                |          1 |         13 |          0 |          4 |         17 |
| middleware                                                                            |          1 |         19 |          0 |          4 |         23 |
| prisma                                                                                |          7 |         93 |         48 |         36 |        177 |
| prisma (Files)                                                                        |          1 |         26 |          0 |          5 |         31 |
| prisma\migrations                                                                     |          6 |         67 |         48 |         31 |        146 |
| prisma\migrations (Files)                                                             |          1 |          1 |          2 |          0 |          3 |
| prisma\migrations\20241016023411_test                                                 |          1 |         26 |          7 |         10 |         43 |
| prisma\migrations\20241016025744_mig_01                                               |          1 |          5 |         13 |          5 |         23 |
| prisma\migrations\20241016030142_mig_02                                               |          1 |          7 |          1 |          2 |         10 |
| prisma\migrations\20241016031750_mig_03                                               |          1 |         15 |         13 |          7 |         35 |
| prisma\migrations\20241016035121_mig_05                                               |          1 |         13 |         12 |          7 |         32 |
| repositories                                                                          |          1 |         42 |          0 |          7 |         49 |
| routes                                                                                |          1 |          7 |          0 |          4 |         11 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| filename                                                                              | language             | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| c:\Users\mpali\Desktop\block_be\README.md                                             | Markdown             |          1 |          0 |          0 |          1 |
| c:\Users\mpali\Desktop\block_be\controllers\fundTransactionController.ts              | TypeScript           |         87 |          0 |         12 |         99 |
| c:\Users\mpali\Desktop\block_be\errors\httpStatusCodeErrors.ts                        | TypeScript           |         13 |          0 |          4 |         17 |
| c:\Users\mpali\Desktop\block_be\index.ts                                              | TypeScript           |         22 |          6 |          9 |         37 |
| c:\Users\mpali\Desktop\block_be\middleware\httpStatusCodeHandler.ts                   | TypeScript           |         19 |          0 |          4 |         23 |
| c:\Users\mpali\Desktop\block_be\package-lock.json                                     | JSON                 |      1,562 |          0 |          1 |      1,563 |
| c:\Users\mpali\Desktop\block_be\package.json                                          | JSON                 |         29 |          0 |          1 |         30 |
| c:\Users\mpali\Desktop\block_be\prisma\migrations\20241016023411_test\migration.sql   | Oracle-SQL and PLSQL |         26 |          7 |         10 |         43 |
| c:\Users\mpali\Desktop\block_be\prisma\migrations\20241016025744_mig_01\migration.sql | Oracle-SQL and PLSQL |          5 |         13 |          5 |         23 |
| c:\Users\mpali\Desktop\block_be\prisma\migrations\20241016030142_mig_02\migration.sql | Oracle-SQL and PLSQL |          7 |          1 |          2 |         10 |
| c:\Users\mpali\Desktop\block_be\prisma\migrations\20241016031750_mig_03\migration.sql | Oracle-SQL and PLSQL |         15 |         13 |          7 |         35 |
| c:\Users\mpali\Desktop\block_be\prisma\migrations\20241016035121_mig_05\migration.sql | Oracle-SQL and PLSQL |         13 |         12 |          7 |         32 |
| c:\Users\mpali\Desktop\block_be\prisma\migrations\migration_lock.toml                 | TOML                 |          1 |          2 |          0 |          3 |
| c:\Users\mpali\Desktop\block_be\prisma\schema.prisma                                  | Prisma               |         26 |          0 |          5 |         31 |
| c:\Users\mpali\Desktop\block_be\repositories\fundTransactionRepository.ts             | TypeScript           |         42 |          0 |          7 |         49 |
| c:\Users\mpali\Desktop\block_be\routes\fundTransactionRoute.ts                        | TypeScript           |          7 |          0 |          4 |         11 |
| c:\Users\mpali\Desktop\block_be\tsconfig.json                                         | JSON with Comments   |         10 |         90 |          9 |        109 |
| Total                                                                                 |                      |      1,885 |        144 |         87 |      2,116 |
+---------------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+